
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../commands/start/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.1, mkdocs-material-9.1.21">
    
    
      
        <title>Usage - ethtools - the Swiss Army Knife for Ethereum</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.eebd395e.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#usage" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ethtools - the Swiss Army Knife for Ethereum" class="md-header__button md-logo" aria-label="ethtools - the Swiss Army Knife for Ethereum" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ethtools - the Swiss Army Knife for Ethereum
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Usage
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      🏠 Home
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="./" class="md-tabs__link md-tabs__link--active">
        🪲 ethdbg
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../ethpwn/usage/" class="md-tabs__link">
        ⚔️ ethpwn
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../chains/" class="md-tabs__link">
      ⛓️ chains support
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../faq/" class="md-tabs__link">
      ？ FAQ
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ethtools - the Swiss Army Knife for Ethereum" class="md-nav__button md-logo" aria-label="ethtools - the Swiss Army Knife for Ethereum" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    ethtools - the Swiss Army Knife for Ethereum
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        🏠 Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          🪲 ethdbg
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          🪲 ethdbg
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Usage
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Usage
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#config-file" class="md-nav__link">
    📝 Config File
  </a>
  
    <nav class="md-nav" aria-label="📝 Config File">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#walletsjson" class="md-nav__link">
    ♦️ wallets.json
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ethdbg_config" class="md-nav__link">
    ♦️ ethdbg_config
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#command-line-arguments" class="md-nav__link">
    ⚡️ Command Line Arguments
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples-usage" class="md-nav__link">
    🚀 Examples Usage
  </a>
  
    <nav class="md-nav" aria-label="🚀 Examples Usage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#replay-an-existing-transaction-on-chain-as-is" class="md-nav__link">
    ♦️ Replay an existing transaction on-chain as-is.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#replay-an-existing-transaction-on-chain-as-is-with-full-context" class="md-nav__link">
    ♦️ Replay an existing transaction on-chain as-is, with full context.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#replay-an-existing-transaction-on-chain-and-change-the-sender" class="md-nav__link">
    ♦️ Replay an existing transaction on-chain and change the sender.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#replay-an-existing-transaction-at-a-different-block" class="md-nav__link">
    ♦️ Replay an existing transaction at a different block.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#send-a-new-transaction-to-target-contract-with-custom-calldata" class="md-nav__link">
    ♦️ Send a new transaction to target contract with custom calldata.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#send-a-new-transaction-to-target-contract-with-custom-calldata_1" class="md-nav__link">
    ♦️ Send a new transaction to target contract with custom calldata
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#send-a-new-transaction-to-target-contract-with-custom-calldata-at-custom-block" class="md-nav__link">
    ♦️ Send a new transaction to target contract with custom calldata at custom block.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
          Commands
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Commands
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../commands/start/" class="md-nav__link">
        start
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../commands/continue/" class="md-nav__link">
        continue
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../commands/context/" class="md-nav__link">
        context
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../commands/break/" class="md-nav__link">
        break
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../commands/tbreak/" class="md-nav__link">
        tbreak
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../commands/step/" class="md-nav__link">
        step
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../commands/next/" class="md-nav__link">
        next
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../commands/finish/" class="md-nav__link">
        finish
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../commands/log_op/" class="md-nav__link">
        log_op
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../commands/memory/" class="md-nav__link">
        memory
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../commands/sloads/" class="md-nav__link">
        sloads
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../commands/sstores/" class="md-nav__link">
        sstores
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../commands/storageat/" class="md-nav__link">
        storageat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../commands/callhistory/" class="md-nav__link">
        callhistory
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../commands/ethtowei/" class="md-nav__link">
        ethtowei
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../commands/weitoeth/" class="md-nav__link">
        weitoeth
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../showroom/" class="md-nav__link">
        Showroom
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          ⚔️ ethpwn
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          ⚔️ ethpwn
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ethpwn/usage/" class="md-nav__link">
        Usage
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
      
      
      
        <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
          Modules
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Modules
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ethpwn/modules/global_context/" class="md-nav__link">
        ethtools.pwn.global_context
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ethpwn/modules/contract_registry/" class="md-nav__link">
        ethtools.pwn.contract_registry
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ethpwn/modules/contract_metadata/" class="md-nav__link">
        ethtools.pwn.contract_metadata
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ethpwn/modules/transactions/" class="md-nav__link">
        ethtools.pwn.transactions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ethpwn/modules/srcmap/" class="md-nav__link">
        ethtools.pwn.srcmap
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ethpwn/modules/hashes/" class="md-nav__link">
        ethtools.pwn.hashes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ethpwn/modules/solidity_utils/" class="md-nav__link">
        ethtools.pwn.solidity_utils
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ethpwn/modules/assembly_utils/" class="md-nav__link">
        ethtools.pwn.assembly_utils
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ethpwn/modules/currency_utils/" class="md-nav__link">
        ethtools.pwn.currency_utils
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ethpwn/modules/alchemy_utils/" class="md-nav__link">
        ethtools.pwn.alchemy_utils
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ethpwn/modules/serialization_utils/" class="md-nav__link">
        ethtools.pwn.serialization_utils
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ethpwn/modules/utils/" class="md-nav__link">
        ethtools.pwn.utils
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ethpwn/showroom/" class="md-nav__link">
        Showroom
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../chains/" class="md-nav__link">
        ⛓️ chains support
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        ？ FAQ
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#config-file" class="md-nav__link">
    📝 Config File
  </a>
  
    <nav class="md-nav" aria-label="📝 Config File">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#walletsjson" class="md-nav__link">
    ♦️ wallets.json
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ethdbg_config" class="md-nav__link">
    ♦️ ethdbg_config
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#command-line-arguments" class="md-nav__link">
    ⚡️ Command Line Arguments
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples-usage" class="md-nav__link">
    🚀 Examples Usage
  </a>
  
    <nav class="md-nav" aria-label="🚀 Examples Usage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#replay-an-existing-transaction-on-chain-as-is" class="md-nav__link">
    ♦️ Replay an existing transaction on-chain as-is.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#replay-an-existing-transaction-on-chain-as-is-with-full-context" class="md-nav__link">
    ♦️ Replay an existing transaction on-chain as-is, with full context.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#replay-an-existing-transaction-on-chain-and-change-the-sender" class="md-nav__link">
    ♦️ Replay an existing transaction on-chain and change the sender.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#replay-an-existing-transaction-at-a-different-block" class="md-nav__link">
    ♦️ Replay an existing transaction at a different block.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#send-a-new-transaction-to-target-contract-with-custom-calldata" class="md-nav__link">
    ♦️ Send a new transaction to target contract with custom calldata.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#send-a-new-transaction-to-target-contract-with-custom-calldata_1" class="md-nav__link">
    ♦️ Send a new transaction to target contract with custom calldata
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#send-a-new-transaction-to-target-contract-with-custom-calldata-at-custom-block" class="md-nav__link">
    ♦️ Send a new transaction to target contract with custom calldata at custom block.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="usage">Usage</h1>
<h2 id="config-file">📝 Config File</h2>
<p>There are two main configuration files that can be used to configure the behavior of <code>ethdbg</code>.</p>
<h4 id="walletsjson">♦️ wallets.json</h4>
<p>This file is located at <code>~/.config/ethtools</code> and contains the configuration for the accounts that you want to use when 
debugging transactions with <code>ethdbg</code>. 
An example of such configuration is the following:</p>
<div class="language-json highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="p">[</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="p">{</span><span class="nt">&quot;address&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;0x1a5984F43dAD95a5121b1b30B9190d619d84d21C&quot;</span><span class="p">,</span><span class="w"> </span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="nt">&quot;private_key&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;0x2838aa1e473a046941d3ee4481396b9c54c944a6b6321e489b654554125f374b&quot;</span><span class="p">,</span><span class="w"> </span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="nt">&quot;network&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;mainnet&quot;</span><span class="p">,</span><span class="w"> </span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;my-test-wallet&quot;</span><span class="p">,</span><span class="w"> </span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Default wallet generated by ethtools on 2023-07-09 13:12:05.184774&quot;</span><span class="p">}</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="p">]</span>
</span></code></pre></div>
<table>
<thead>
<tr>
<th>🛑 Warning</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><em>DO NOT use in this config file an account and a private key that holds valuable assets! This file is NOT protected in any way. Putting sensitive private key here might lead to exposing them in clear and potentially causing the lost of the funds on the related account. ALWAYS use test accounts!</em></strong></td>
</tr>
</tbody>
</table>
<p><code>ethdbg</code> will generated a default wallet with a random account if you do not specify one and will use it for signing transactions.
Conversely, if you have multiple accounts such as:</p>
<div class="language-json highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="p">[</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="p">{</span><span class="nt">&quot;address&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;0x1a5984F43dAD95a5121b1b30B9190d619d84d21C&quot;</span><span class="p">,</span><span class="w"> </span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="nt">&quot;private_key&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;0x2838aa1e473a046941d3ee4481396b9c54c944a6b6321e489b654554125f374b&quot;</span><span class="p">,</span><span class="w"> </span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="nt">&quot;network&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;mainnet&quot;</span><span class="p">,</span><span class="w"> </span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;my-test-wallet&quot;</span><span class="p">,</span><span class="w"> </span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Default wallet generated by ethtools on 2023-07-09 13:12:05.184774&quot;</span><span class="p">},</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="p">{</span><span class="nt">&quot;address&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;0x2c076bc7090686fad57814965D53722CFC3e0B13&quot;</span><span class="p">,</span><span class="w"> </span>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="nt">&quot;private_key&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;0x51f300465cba08ec2a83d58223824a5b7902c76d64920a5ad90b5bcfd24c6565&quot;</span><span class="p">,</span><span class="w"> </span>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="nt">&quot;network&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;sepolia&quot;</span><span class="p">,</span><span class="w"> </span>
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;my-sepolia-wallet&quot;</span><span class="p">,</span><span class="w"> </span>
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Default wallet generated by ethtools on 2023-07-15 10:49:19.516119&quot;</span><span class="p">}</span>
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="p">]</span>
</span></code></pre></div>
<p>You can select the wallet you want to use by using the <code>--wallet</code> command line option and the "name" of the wallet, e.g.:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>ethdbg<span class="w"> </span>--target<span class="w"> </span>0xeC55Bf7E10b6594874554BAd1B461214Cab413d4<span class="w"> </span>--calldata<span class="w"> </span>cbd8c06a00000000000000<span class="w"> </span>--node-url<span class="w"> </span>https://mainnet.infura.io/v3/38eb4be006004da4a89315232040e222<span class="w"> </span>--block<span class="w"> </span><span class="m">11469711</span><span class="w"> </span>--wallet<span class="w"> </span>my-sepolia-wallet
</span></code></pre></div>
<h4 id="ethdbg_config">♦️ ethdbg_config</h4>
<p>This file is located at <code>~/.config/ethtools</code> and configure the behavior of <code>ethdbg</code> while debugging.
The most basic configuration is the following:</p>
<div class="language-json highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="p">{</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="nt">&quot;node_url&quot;</span><span class="p">:</span><span class="w"> </span><span class="err">&#39;h</span><span class="kc">tt</span><span class="err">ps</span><span class="p">:</span><span class="c1">//mainnet.infura.io/v3/38eb4be006004da4a89315232040e222&#39;</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="p">}</span>
</span></code></pre></div>
<p>Additionally, you can use the following options:</p>
<table>
<thead>
<tr>
<th>Option String</th>
<th>Option Summary</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>show_opcodes_desc</code></td>
<td>weather to display or not the description of the EVM opcode</td>
<td>True</td>
</tr>
<tr>
<td><code>stop_on_returns</code></td>
<td>weather you want <code>ethdbg</code> to always stop at RETURN opcodes</td>
<td>True</td>
</tr>
<tr>
<td><code>hide_sstores</code></td>
<td>weather you want to hide from the context the sstores issued for the current account</td>
<td>False</td>
</tr>
<tr>
<td><code>hide_sloads</code></td>
<td>weather you want to hide from the context the sloads issued for the current account</td>
<td>False</td>
</tr>
</tbody>
</table>
<p>An example configuration would look like this:, 
<div class="language-json highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="p">{</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="nt">&quot;node_url&quot;</span><span class="p">:</span><span class="w"> </span><span class="err">&#39;h</span><span class="kc">tt</span><span class="err">ps</span><span class="p">:</span><span class="c1">//mainnet.infura.io/v3/38eb4be006004da4a89315232040e222&#39;,</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="nt">&quot;show_opcodes_desc&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="nt">&quot;stop_on_returns&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="nt">&quot;hide_sstores&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="nt">&quot;hide_sloads&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="p">}</span>
</span></code></pre></div></p>
<h2 id="command-line-arguments">⚡️ Command Line Arguments</h2>
<p><code>ethdbg</code> supports different command line arguments that can customize your analysis.</p>
<p>The following options can be used, for instance, to send a fresh new transaction to a <code>target</code> smart contract with custom <code>calldata</code>, or, replaying a given transaction (<code>txid</code>) with a different <code>sender</code> and more!</p>
<style>
tr:nth-child(even) {
  background-color: #C8D8EF!important;
}
</style>

<table>
<thead>
<tr>
<th>Option String</th>
<th>Required</th>
<th>Default</th>
<th>Option Summary</th>
</tr>
</thead>
<tbody>
<tr>
<td>['--txid']</td>
<td>False</td>
<td>None</td>
<td>Instantiate ethdbg to replay an exisiting transaction.</td>
</tr>
<tr>
<td>['--full-context']</td>
<td>False</td>
<td>False</td>
<td>Given a transaction <code>T</code> that you want to replay, weather or not you want to apply the  transactions preceeding <code>T</code> in the block (i.e., the execution of some transactions might depend from the execution of the previous one!).</td>
</tr>
<tr>
<td>['--sender']</td>
<td>False</td>
<td>The original sender in the transaction (if <code>txid</code> is specified), otherwise, the sender in your wallet.json</td>
<td>Weather you want to overwrite the address of the sender when replaying a transaction, or, creating a fresh one.</td>
</tr>
<tr>
<td>['--balance']</td>
<td>False</td>
<td>balance of the original sender in the transaction (if <code>txid</code> is specified), otherwise, a placeholder value of 100000000 ETH.</td>
<td>Overwriting the balance of the sender you are using to debug the target transaction.</td>
</tr>
<tr>
<td>['--node-url']</td>
<td>False</td>
<td>value in the ethdbg_config file, or, <code>127.0.0.1:8546</code>.</td>
<td>URL of the RPC node you want to use.</td>
</tr>
<tr>
<td>['--target']</td>
<td>False</td>
<td>The original contract address (if <code>txid</code> is specified)</td>
<td>Target smart contract address when trying to send a new transaction.</td>
</tr>
<tr>
<td>['--block']</td>
<td>False</td>
<td>The original block (if <code>txid</code> is specified), otherwise the <code>latest</code> block.</td>
<td>Block at which you want to shoot a new transaction (i.e., the transaction will be shooted at the beginning of the block).</td>
</tr>
<tr>
<td>['--calldata']</td>
<td>False</td>
<td>The original calldata of the transaction (if <code>txid</code> is specified)</td>
<td>Calldata you want to use for a new transaction</td>
</tr>
<tr>
<td>['--wallet']</td>
<td>False</td>
<td>If no name is specified, <code>ethdbg</code> automatically generates an account for you</td>
<td>Name of the account you want to use as specified in the configuration file</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>❗️ Note</th>
</tr>
</thead>
<tbody>
<tr>
<td>Either <code>--txid</code> or <code>--target</code> must be specified when starting <code>ethdbg</code></td>
</tr>
</tbody>
</table>
<h2 id="examples-usage">🚀 Examples Usage</h2>
<h4 id="replay-an-existing-transaction-on-chain-as-is">♦️ Replay an existing transaction on-chain as-is.</h4>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>ethdbg<span class="w"> </span>--txid<span class="w"> </span>0x168f7f3acd40e0632e11b208c40ecc3c790bcb46c131f0207892859871ec3d3e<span class="w"> </span>--node-url<span class="w"> </span>https://mainnet.infura.io/v3/38eb4be006004da4a89315232040e222
</span></code></pre></div>
<h4 id="replay-an-existing-transaction-on-chain-as-is-with-full-context">♦️ Replay an existing transaction on-chain as-is, with full context.</h4>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>ethdbg<span class="w"> </span>--txid<span class="w"> </span>0x168f7f3acd40e0632e11b208c40ecc3c790bcb46c131f0207892859871ec3d3e<span class="w"> </span>--full-context<span class="w"> </span>--node-url<span class="w"> </span>https://mainnet.infura.io/v3/38eb4be006004da4a89315232040e222
</span></code></pre></div>
<h4 id="replay-an-existing-transaction-on-chain-and-change-the-sender">♦️ Replay an existing transaction on-chain and change the sender.</h4>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>ethdbg<span class="w"> </span>--txid<span class="w"> </span>0x168f7f3acd40e0632e11b208c40ecc3c790bcb46c131f0207892859871ec3d3e<span class="w"> </span>--sender<span class="w"> </span>0x1a5984F43dAD95a5121b1b30B9190d619d84d21C<span class="w"> </span>--node-url<span class="w"> </span>https://mainnet.infura.io/v3/38eb4be006004da4a89315232040e222
</span></code></pre></div>
<table>
<thead>
<tr>
<th>❗️ Note</th>
</tr>
</thead>
<tbody>
<tr>
<td>The chosen sender must have enough funds to execute the transaction. You can use <code>--balance</code> to edit this value.</td>
</tr>
</tbody>
</table>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>ethdbg<span class="w"> </span>--txid<span class="w"> </span>0x168f7f3acd40e0632e11b208c40ecc3c790bcb46c131f0207892859871ec3d3e<span class="w"> </span>--sender<span class="w"> </span>0x1a5984F43dAD95a5121b1b30B9190d619d84d21C<span class="w"> </span>--balance<span class="w"> </span><span class="m">1000000000000000</span><span class="w"> </span>--node-url<span class="w"> </span>https://mainnet.infura.io/v3/38eb4be006004da4a89315232040e222
</span></code></pre></div>
<h4 id="replay-an-existing-transaction-at-a-different-block">♦️ Replay an existing transaction at a different block.</h4>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>ethdbg<span class="w"> </span>--txid<span class="w"> </span>0x168f7f3acd40e0632e11b208c40ecc3c790bcb46c131f0207892859871ec3d3e<span class="w"> </span>--block<span class="w"> </span><span class="m">17700180</span><span class="w"> </span>--node-url<span class="w"> </span>https://mainnet.infura.io/v3/38eb4be006004da4a89315232040e222
</span></code></pre></div>
<h4 id="send-a-new-transaction-to-target-contract-with-custom-calldata">♦️ Send a new transaction to target contract with custom calldata.</h4>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>ethdbg<span class="w"> </span>--target<span class="w"> </span>0xeC55Bf7E10b6594874554BAd1B461214Cab413d4<span class="w"> </span>--calldata<span class="w"> </span>cbd8c06a00000000000000<span class="w"> </span>--node-url<span class="w"> </span>https://mainnet.infura.io/v3/38eb4be006004da4a89315232040e222
</span></code></pre></div>
<h4 id="send-a-new-transaction-to-target-contract-with-custom-calldata_1">♦️ Send a new transaction to target contract with custom calldata</h4>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>ethdbg<span class="w"> </span>--target<span class="w"> </span>0xeC55Bf7E10b6594874554BAd1B461214Cab413d4<span class="w"> </span>--calldata<span class="w"> </span>cbd8c06a00000000000000<span class="w"> </span>--node-url<span class="w"> </span>https://mainnet.infura.io/v3/38eb4be006004da4a89315232040e222
</span></code></pre></div>
<h4 id="send-a-new-transaction-to-target-contract-with-custom-calldata-at-custom-block">♦️ Send a new transaction to target contract with custom calldata at custom block.</h4>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>ethdbg<span class="w"> </span>--target<span class="w"> </span>0xeC55Bf7E10b6594874554BAd1B461214Cab413d4<span class="w"> </span>--calldata<span class="w"> </span>cbd8c06a00000000000000<span class="w"> </span>--node-url<span class="w"> </span>https://mainnet.infura.io/v3/38eb4be006004da4a89315232040e222<span class="w"> </span>--block<span class="w"> </span><span class="m">11469711</span>
</span></code></pre></div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tabs"], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>